<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-10085" version="2.0">
    <admin>
        <current_status>
            <code>HOLD</code>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2015-10-01</deposition>
            <update>2015-10-01</update>
        </key_dates>
        <title>map title2</title>
        <authors_list>
            <author>author, A.</author>
            <author>auth, B.</author>
        </authors_list>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <non_journal_citation published="false">
                    <author order="2">citation, A.</author>
                    <author order="4">citation, B.</author>
                </non_journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <supramolecule_list>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name synonym="ribosome"/>
                <natural_source database="ncbi">
                    <organism ncbi="274">Thermus thermophilus</organism>
                </natural_source>
                <molecular_weight>
                    <experimental units="MDa">0.53</experimental>
                </molecular_weight>
                <ribosome-details>RIBOSOME</ribosome-details>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>PARTICLE</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation">
                    <concentration units="mg/mL">2.5</concentration>
                    <buffer>
                        <ph>7.</ph>
                        <component>
                            <concentration units="mb/sf">5.3</concentration>
                            <formula>C12H3X3</formula>
                            <name>unknknow</name>
                        </component>
                    </buffer>
                    <staining>
                        <material>uranyl</material>
                    </staining>
                    <sugar_embedding>
                        <material>glucose</material>
                        <details>1 % tannin sitting on a carbon film</details>
                    </sugar_embedding>
                    <shadowing>
                        <material>platinum</material>
                        <angle>20.0</angle>
                        <thickness>4.0</thickness>
                        <details>blob covered</details>
                    </shadowing>
                    <grid>
                        <model>bob</model>
                        <material>COPPER/PALLADIUM</material>
                        <mesh>42</mesh>
                        <support_film/>
                        <glow_discharge>
                            <time>2</time>
                            <pressure>3.3</pressure>
                        </glow_discharge>
                        <details>gold stuff on grid</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>80.0</chamber_humidity>
                        <chamber_temperature>2.5</chamber_temperature>
                        <instrument>HOMEMADE PLUNGER</instrument>
                        <details>made with wood and glue</details>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1">
                    <microscope>FEI MORGAGNI</microscope>
                    <illumination_mode>OTHER</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>TUNGSTEN HAIRPIN</electron_source>
                    <acceleration_voltage>56</acceleration_voltage>
                    <c2_aperture_diameter>22</c2_aperture_diameter>
                    <nominal_cs>35.0</nominal_cs>
                    <nominal_defocus_min>45454.0</nominal_defocus_min>
                    <calibrated_defocus_min>12121.0</calibrated_defocus_min>
                    <nominal_defocus_max>2225.0</nominal_defocus_max>
                    <calibrated_defocus_max>2131.0</calibrated_defocus_max>
                    <nominal_magnification>53535</nominal_magnification>
                    <calibrated_magnification>335</calibrated_magnification>
                    <specimen_holder_model>FEI TITAN KRIOS AUTOGRID HOLDER</specimen_holder_model>
                    <cooling_holder_cryogen>HELIUM</cooling_holder_cryogen>
                    <temperature>
                        <temperature_min>454.0</temperature_min>
                        <temperature_max>54.0</temperature_max>
                    </temperature>
                    <alignment_procedure>
                        <basic/>
                    </alignment_procedure>
                    <software_list>
                        <software>
                            <name>refmac</name>
                            <version>bo</version>
                            <processing_details>???</processing_details>
                        </software>
                    </software_list>
                    <image_recording_list>
                        <image_recording id="1">
                            <film_or_detector_model>DIRECT ELECTRON DE-12 (4k x 3k)</film_or_detector_model>
                            <detector_mode>COUNTING</detector_mode>
                            <digitization_details>
                                <dimensions>
                                    <width>5</width>
                                    <height>5</height>
                                </dimensions>
                                <sampling_interval>54.0</sampling_interval>
                                <frames_per_image>54</frames_per_image>
                            </digitization_details>
                            <average_electron_dose_per_image>2313.0</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <image_recording_id>1</image_recording_id>
                <particle_selection>
                    <number_particles_selected>5454</number_particles_selected>
                    <details>picked randomly</details>
                </particle_selection>
                <ctf_correction>
                    <correction_operation>PHASE FLIPPING AND AMPLITUDE CORRECTION</correction_operation>
                    <details>CTF uses</details>
                </ctf_correction>
                <startup_model>
                    <emdb_id>EMD-3433</emdb_id>
                    <other>EMDB MAP</other>
                </startup_model>
                <initial_angle_assignment>
                    <type>ANGULAR RECONSTITUTION</type>
                </initial_angle_assignment>
                <final_reconstruction>
                    <number_images_used>2121</number_images_used>
                    <number_classes_used>21</number_classes_used>
                    <algorithm>ALGEBRAIC (ARTS)</algorithm>
                    <resolution>1.2</resolution>
                    <resolution_method>DIFFRACTION PATTERN/LAYERLINES</resolution_method>
                </final_reconstruction>
                <final_angle_assignment>
                    <type>ANGULAR RECONSTITUTION</type>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="67109888" format="CCP4">
        <file>D_1100201810_em-volume_P1.map.V3</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as floating point number (4 bytes)</data_type>
        <dimensions>
            <col>256</col>
            <row>256</row>
            <sec>256</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>256</x>
            <y>256</y>
            <z>256</z>
        </spacing>
        <cell>
            <a>512.0</a>
            <b>512.0</b>
            <c>512.0</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>x</fast>
            <medium>y</medium>
            <slow>z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.014887684</minimum>
            <maximum>0.05336612</maximum>
            <average>0.00020702826</average>
            <std>0.0037636894</std>
        </statistics>
        <pixel_spacing>
            <x units="2.0"/>
            <y units="2.0"/>
            <z units="2.0"/>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>3.</level>
                <source>author</source>
            </contour>
        </contour_list>
        <label>::::EMDATABANK.org::::D_1100201810::::                                          </label>
        <annotation_details>second attempt at a map. </annotation_details>
    </map>
    <interpretation>
        <half_map_list>
            <half_map size_kbytes="67109888" format="CCP4">
                <file>D_1100201810_em-half-volume_P1.map.V2</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>256</col>
                    <row>256</row>
                    <sec>256</sec>
                </dimensions>
                <origin>
                    <col>0</col>
                    <row>0</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>256</x>
                    <y>256</y>
                    <z>256</z>
                </spacing>
                <cell>
                    <a>1280.0</a>
                    <b>1280.0</b>
                    <c>1280.0</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.014887684</minimum>
                    <maximum>0.05336612</maximum>
                    <average>0.00020702826</average>
                    <std>0.0037636894</std>
                </statistics>
                <pixel_spacing>
                    <x units="5.0"/>
                    <y units="5.0"/>
                    <z units="5.0"/>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>5.</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100201810::::                                          </label>
                <annotation_details>even half</annotation_details>
            </half_map>
            <half_map size_kbytes="67109888" format="CCP4">
                <file>D_1100201810_em-half-volume_P2.map.V2</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>256</col>
                    <row>256</row>
                    <sec>256</sec>
                </dimensions>
                <origin>
                    <col>0</col>
                    <row>0</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>256</x>
                    <y>256</y>
                    <z>256</z>
                </spacing>
                <cell>
                    <a>1280.0</a>
                    <b>1280.0</b>
                    <c>1280.0</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.014887684</minimum>
                    <maximum>0.05336612</maximum>
                    <average>0.00020702826</average>
                    <std>0.0037636894</std>
                </statistics>
                <pixel_spacing>
                    <x units="5.0"/>
                    <y units="5.0"/>
                    <z units="5.0"/>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>6.</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100201810::::                                          </label>
                <annotation_details>odd half</annotation_details>
            </half_map>
        </half_map_list>
    </interpretation>
</emd>
