<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-2704" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2014-07-08</deposition>
            <header_release>2014-07-23</header_release>
            <map_release>2014-08-27</map_release>
            <update>2014-08-27</update>
        </key_dates>
        <title>Cryo-EM structure of a mammalian 80S ribosome-nascent chain complex</title>
        <authors_list>
            <author>Shao S</author>
            <author>Hegde RS</author>
        </authors_list>
        <keywords>ribosome, ubiquitination, quality control</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Shao S</author>
                    <author order="2">Hegde RS</author>
                    <title>Reconstitution of a Minimal Ribosome-Associated Ubiquitination Pathway with Purified Factors</title>
                    <journal>Mol.Cell</journal>
                    <volume>n/a</volume>
                    <first_page>n/a</first_page>
                    <last_page>n/a</last_page>
                    <year>2014</year>
                    <external_references type="pubmed">25132172</external_references>
                    <external_references type="doi">doi:10.1016/j.molcel.2014.07.006</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>stalled mammalian 80S ribosome-nascent chain complex</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <number_unique_components>1</number_unique_components>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name>80S ribosome</name>
                <category>ribosome-eukaryote</category>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="9986">Oryctolagus cuniculus</organism>
                    <synonym_organism>rabbit</synonym_organism>
                    <cell>reticulocyte</cell>
                </natural_source>
                <recombinant_expression/>
                <ribosome-details>ALL</ribosome-details>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>7.4</ph>
                        <details>50 mM Hepes, 100 mM KAc, 5 mM MgAc2, 1 mM DTT</details>
                    </buffer>
                    <grid>
                        <details>Quantifoil R2/2 on 400 mesh Cu grid with thin carbon support</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <instrument>FEI VITROBOT MARK I</instrument>
                        <method>Blot 3 seconds before plunging</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_cs>2.7</nominal_cs>
                    <nominal_defocus_min>1500</nominal_defocus_min>
                    <nominal_defocus_max>3500</nominal_defocus_max>
                    <nominal_magnification>59000.</nominal_magnification>
                    <calibrated_magnification>104478.</calibrated_magnification>
                    <specimen_holder_model>FEI TITAN KRIOS AUTOGRID HOLDER</specimen_holder_model>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Objective lens astigmatism was corrected at 59,000 times magnification</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <date>2014-04-01</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">FEI FALCON II (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>1568</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                            <details>An in-house system was used to intercept the videos from the detector at a rate of 17 frames for 1s exposures</details>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>RELION movement correction processing</details>
                <ctf_correction>
                    <details>each particle</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>44255</number_images_used>
                    <applied_symmetry>
                        <point_group>C1</point_group>
                    </applied_symmetry>
                    <resolution>3.8</resolution>
                    <resolution_method>FSC 0.143, gold-standard</resolution_method>
                    <software_list>
                        <software>
                            <name>CTFFIND3, RELION</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="128001" format="CCP4">
        <file>emd_2704.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>320</col>
            <row>320</row>
            <sec>320</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>320</x>
            <y>320</y>
            <z>320</z>
        </spacing>
        <cell>
            <a>428.80002</a>
            <b>428.80002</b>
            <c>428.80002</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.18386303</minimum>
            <maximum>0.38793772</maximum>
            <average>0.00334638</average>
            <std>0.0197056</std>
        </statistics>
        <pixel_spacing>
            <x>1.34</x>
            <y>1.34</y>
            <z>1.34</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.05</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>stalled mammalian 80S ribosome-nascent chain complex</annotation_details>
        <details>::::EMDATABANK.org::::EMD-2704::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
        <figure_list>
            <figure>
                <file>emd_2704.tif</file>
            </figure>
        </figure_list>
    </interpretation>
</emd>
