<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1492" version="1.9.6">
    <admin>
        <lastUpdate>2012-09-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2008-03-04</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2008-03-05</headerReleaseDate>
        <mapReleaseDate>2009-05-29</mapReleaseDate>
        <title>hDmc1-ssDNA filament in the compressed state, determined by electron microscopy and single particle analysis</title>
        <authors>Okorokov AL, Bugreev DV, Hodgkinson J, Mazin AV, Orlova EV</authors>
        <keywords>Dmc1-ssDNA filament,recombinase,electron microscopy,single particle analysis</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Okorokov AL, Chaban YL, Bugreev DV, Hodgkinson J, Mazin AV, Orlova EV</authors>
                <articleTitle>Structure of the hDmc1-ssDNA filament reveals the principles of its architecture.</articleTitle>
                <journal>PLOS ONE</journal>
                <volume>5</volume>
                <firstPage>e8586</firstPage>
                <lastPage>e8586</lastPage>
                <year>2010</year>
                <externalReference type="pubmed">20062530</externalReference>
                <externalReference type="doi">doi:10.1371/journal.pone.0008586</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="16001" type="map">emd_1492.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>160</numColumns>
            <numRows>160</numRows>
            <numSections>160</numSections>
        </dimensions>
        <origin>
            <originCol>-79</originCol>
            <originRow>-80</originRow>
            <originSec>-80</originSec>
        </origin>
        <limit>
            <limitCol>80</limitCol>
            <limitRow>79</limitRow>
            <limitSec>79</limitSec>
        </limit>
        <spacing>
            <spacingCol>160</spacingCol>
            <spacingRow>160</spacingRow>
            <spacingSec>160</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">268.8</cellA>
            <cellB units="A">268.8</cellB>
            <cellC units="A">268.8</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.475949</minimum>
            <maximum>1.15959</maximum>
            <average>0.0313314</average>
            <std>0.13179</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1492::::</details>
        <pixelSpacing>
            <pixelX units="A">1.68</pixelX>
            <pixelY units="A">1.68</pixelY>
            <pixelZ units="A">1.68</pixelZ>
        </pixelSpacing>
        <contourLevel source="emdb">0.2</contourLevel>
        <annotationDetails>This is a 3d map of hDmc1 in the compressed state,a recombinase that plays a crucial role in faithful chromosome segregation during meiosis</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet>
            <figure>
                <file>emd_1492.jpg</file>
            </figure>
        </figureSet>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Human Dmc1 protein complexed with ssDNA</name>
        <compDegree>helica filaments</compDegree>
        <molWtTheo units="MDa">0.038</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>Dmc1-ssDNA filament</sciName>
                <synName>recombinase</synName>
                <details>helical hDmc1-ssDNA nucleoprotein filament</details>
                <cellular-component>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <sciSpeciesName ncbiTaxId="9606">Homo sapiens</sciSpeciesName>
                    <synSpeciesName>human</synSpeciesName>
                    <oligomericDetails>filaments</oligomericDetails>
                    <externalReferences>
                        <refInterpro>IPR011940</refInterpro>
                    </externalReferences>
                    <natSource>
                        <cellLocation>nucleus</cellLocation>
                    </natSource>
                    <engSource>
                        <vector>pEG 8A_4</vector>
                        <expSystem>Escherichia coli EG1271</expSystem>
                    </engSource>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NONE</cryogenName>
            <instrument>NONE</instrument>
        </vitrification>
        <imaging>
            <electronSource>TUNGSTEN HAIRPIN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>OTHER</imagingMode>
            <nominalDefocusMin units="nm">500</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Eucentric</specimenHolder>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.4</nominalCs>
            <calibratedMagnification>41400</calibratedMagnification>
            <microscope>FEI TECNAI 12</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">100</acceleratingVoltage>
            <nominalMagnification>44000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <odRange>1.7</odRange>
            <scanner>ZEISS SCAI</scanner>
            <numDigitalImages>15</numDigitalImages>
            <samplingSize units="microns">1.68</samplingSize>
            <quantBitNumber>8</quantBitNumber>
            <details>densitometer, Zeiss-SCAI, a step size of 7 micron</details>
        </imageAcquisition>
        <fitting>
            <targetCriteria>Correlation coefficient</targetCriteria>
            <details>Protocol: Rigid body. The domains were separately fitted</details>
            <software>UROX and Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>RECIPROCAL</refSpace>
            <pdbEntryIdList>
                <pdbEntryId>1V5W</pdbEntryId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <helicalParameters>
                <hand>RIGHT HANDED</hand>
            </helicalParameters>
            <staining>2% w/v methylamine tungstate, pH 6.8 (Nano-W, Nanoprobes Inc.)</staining>
            <specimenSupportDetails>carbon-coated copper grids (400 mesh, freshly glow-discharged in air)</specimenSupportDetails>
            <specimenState>filament</specimenState>
            <buffer>
                <ph>7.0</ph>
                <details>25 mM Tris-acetate (pH 7.0), 2 mM ATP, 100 mM NaCl, 1 mM DTT, and 2 mM CaCl2</details>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>helical</method>
        <reconstruction>
            <algorithm>Angular reconstitution</algorithm>
            <eulerAnglesDetails>Euler angles were determined by angular reconstitution and refined by projection matching</eulerAnglesDetails>
            <software>SPIDER, IMAGIC</software>
            <ctfCorrection>Each segment</ctfCorrection>
            <details>250 classes were used for the compressed conformation, containing approximatly 15 images per class</details>
            <resolutionByAuthor>17</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <helical>
            <details>Segments of hDmc1 filaments were selected manually</details>
        </helical>
    </processing>
</emdEntry>
