# This is CCP-EM setup file for users of bash, zsh and similar shells.
# The include/ccpem.setup-sh.in file is a template used to generate
# the bin/ccpem.setup-sh file.  Source the latter to use CCP-EM.
# You may add it to one of your shell startup files, such as ~/.bashrc:
# . /full/path/to/ccpem/ccpem-version/bin/ccpem_setup.sh

# CCPEM_MASTER is the location of the top-level directory containing ccp4-N.N.
export CCPEM_MASTER=/em
export CCPEM=$CCPEM_MASTER/ccpem

### Optional - setting http proxy
#export HTTP_PROXY=wwwblah.blah.ac.uk:xxxx/blah.blah

# Add CCP-EM to path
PATH=$CCPEM/etc:$CCPEM/bin:$PATH
