<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="5603" version="1.9.6">
    <admin>
        <lastUpdate>2013-06-19</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2013-03-09</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2013-03-20</headerReleaseDate>
        <mapReleaseDate>2013-05-01</mapReleaseDate>
        <title>Substrate-specific structural rearrangements of human Dicer</title>
        <authors>Taylor DW, Ma E, Shigematsu H, Cianfrocco MA, Noland CL, Nagayama K, Nogales E, Doudna JA, Wang HW</authors>
        <keywords>RNA-mediated gene silencing, pre-miRNA processing, RNaseIII</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Taylor DW, Ma E, Shigematsu H, Cianfrocco MA, Noland CL, Nagayama K, Nogales E, Doudna JA, Wang HW</authors>
                <articleTitle>Substrate-specific structural rearrangements of human Dicer.</articleTitle>
                <journal>NAT.STRUCT.MOL.BIOL.</journal>
                <volume>20</volume>
                <firstPage>662</firstPage>
                <lastPage>670</lastPage>
                <year>2013</year>
                <externalReference type="pubmed">23624860</externalReference>
                <externalReference type="doi">doi:10.1038/nsmb.2564</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="2849" type="map">emd_5603.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>90</numColumns>
            <numRows>90</numRows>
            <numSections>90</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>89</limitCol>
            <limitRow>89</limitRow>
            <limitSec>89</limitSec>
        </limit>
        <spacing>
            <spacingCol>90</spacingCol>
            <spacingRow>90</spacingRow>
            <spacingSec>90</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">276.3</cellA>
            <cellB units="A">276.3</cellB>
            <cellC units="A">276.3</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-3.64101529</minimum>
            <maximum>15.15398693</maximum>
            <average>0E-8</average>
            <std>0.99999934</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5603::::</details>
        <pixelSpacing>
            <pixelX units="A">3.07</pixelX>
            <pixelY units="A">3.07</pixelY>
            <pixelZ units="A">3.07</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">2.95</contourLevel>
        <annotationDetails>Zernike phase-contrast cryo-EM reconstruction of Dicer-pre-let7</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet>
            <figure>
                <file>emd_5603.png</file>
            </figure>
        </figureSet>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Human Dicer in complex with pre-let7</name>
        <compDegree>monomer</compDegree>
        <molWtTheo units="MDa">0.250</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Endoribonuclease Dicer</sciName>
                <synName>Dicer, Helicase with RNase motif</synName>
                <molWtTheo units="MDa">0.220</molWtTheo>
                <protein>
                    <numCopies>1</numCopies>
                    <oligomericDetails>monomer</oligomericDetails>
                    <sciSpeciesName ncbiTaxId="9606">Homo sapiens</sciSpeciesName>
                    <synSpeciesName>Human</synSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <externalReferences>
                        <refGo>GO:0031054</refGo>
                        <refUniProt>Q9UPY3</refUniProt>
                        <refInterpro>IPR000999</refInterpro>
                        <refInterpro>IPR003100</refInterpro>
                        <refInterpro>IPR001650</refInterpro>
                        <refInterpro>IPR014001</refInterpro>
                        <refInterpro>IPR014720</refInterpro>
                        <refInterpro>IPR001159</refInterpro>
                        <refInterpro>IPR011545</refInterpro>
                        <refInterpro>IPR005034</refInterpro>
                    </externalReferences>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>nucleic-acid</entry>
                <sciName>pre-let7</sciName>
                <molWtTheo units="MDa">0.024</molWtTheo>
                <nucleic-acid>
                    <class>OTHER</class>
                    <structure>SINGLE STRANDED</structure>
                    <sciSpeciesName ncbiTaxId="9606">Homo sapiens</sciSpeciesName>
                    <syntheticFlag>false</syntheticFlag>
                    <synSpeciesName>Human</synSpeciesName>
                    <sequence>UGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUACC</sequence>
                </nucleic-acid>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>The samples were automatically blotted for 4-5 s at -2.5 mm offset before plunging.</method>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <astigmatism>Objective lens astigmatism was corrected at 100,000 times magnification</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20</electronDose>
            <energyFilter>JEOL</energyFilter>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">0</nominalDefocusMin>
            <temperatureMin units="Kelvin">45</temperatureMin>
            <nominalDefocusMax units="nm">0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <temperatureMax units="Kelvin">60</temperatureMax>
            <specimenHolder>Liquid helium cooled stage maintained at 55 K</specimenHolder>
            <detector>GENERIC GATAN (2k x 2k)</detector>
            <nominalCs units="mm">3.7</nominalCs>
            <calibratedMagnification>100000</calibratedMagnification>
            <temperature units="Kelvin">55</temperature>
            <microscope>JEOL 3100FFC</microscope>
            <date>10-JAN-2010</date>
            <specimenHolderModel>JEOL</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>60000</nominalMagnification>
            <energyWindow units="eV">0-20</energyWindow>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>800</numDigitalImages>
        </imageAcquisition>
        <fitting/>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">0.05</specimenConc>
            <specimenSupportDetails>glow-discharged Quantifoil R 1.2/1.3 MO 200 mesh holey carbon grids</specimenSupportDetails>
            <buffer>
                <details>20 mM HEPES, pH 7.5, 150 mM KCl, 3 mM EDTA, 1 mM DTT, and 2.5% glycerol</details>
                <ph>7.4</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>back projection</algorithm>
            <software>EMAN2/SPARX</software>
            <ctfCorrection>each micrograph</ctfCorrection>
            <resolutionByAuthor>31</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>4100</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
