<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1532" version="1.9.6">
    <admin>
        <lastUpdate>2012-10-24</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2008-07-01</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2008-07-02</headerReleaseDate>
        <mapReleaseDate>2009-04-01</mapReleaseDate>
        <replaceExistingEntry>true</replaceExistingEntry>
        <title>Three-dimensional structure of the Grass carp reovirus core.</title>
        <authors>Cheng L, Fang Q, Shah S, Atanasov IC, Zhou ZH</authors>
        <keywords>Grass carp reovirus,aquareovirus,dsRNA virus,3D structure,reoviridae,cryo-electron microscopy</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Cheng L, Fang Q, Shah S, Atanasov IC, Zhou ZH</authors>
                <articleTitle>Subnanometer-resolution structures of the grass carp reovirus core and virion.</articleTitle>
                <journal>J.MOL.BIOL.</journal>
                <volume>382</volume>
                <firstPage>213</firstPage>
                <lastPage>222</lastPage>
                <year>2008</year>
                <externalReference type="pubmed">18625243</externalReference>
                <externalReference type="doi">doi:10.1016/j.jmb.2008.06.075</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="763971" type="map">emd_1532.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>731</numColumns>
            <numRows>731</numRows>
            <numSections>366</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>730</limitCol>
            <limitRow>730</limitRow>
            <limitSec>365</limitSec>
        </limit>
        <spacing>
            <spacingCol>731</spacingCol>
            <spacingRow>731</spacingRow>
            <spacingSec>366</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">847.96</cellA>
            <cellB units="A">847.96</cellB>
            <cellC units="A">424.56</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-9.15338</minimum>
            <maximum>13.8085</maximum>
            <average>0.0597168</average>
            <std>1.38766</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1532::::</details>
        <pixelSpacing>
            <pixelX units="A">1.16</pixelX>
            <pixelY units="A">1.16</pixelY>
            <pixelZ units="A">1.16</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">1.5</contourLevel>
        <annotationDetails>Three-dimensional structure of the grass carp reovirus core.</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>5</numComponents>
        <name>Grass carp reovirus core</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Grass carp reovirus</sciName>
                <synName>aquareovirus</synName>
                <virus>
                    <sciSpeciesName ncbiTaxId="128987">Grass carp reovirus</sciSpeciesName>
                    <synSpeciesName>aquareovirus</synSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>STRAIN</isolate>
                    <class>VIRION</class>
                    <externalReferences/>
                    <natSource>
                        <hostSpecies ncbiTaxId="7959">Ctenopharyngodon idella</hostSpecies>
                        <hostCategory>VERTEBRATES</hostCategory>
                    </natSource>
                    <engSource/>
                    <shell id="1">
                        <diameter units="A">810</diameter>
                        <nameElement>GCRV core</nameElement>
                        <tNumber>1</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>Blot for 1 seconds before plunging. The sample was quickly plunged into a bath of liquid ethane cooled by liquid nitrogen.</method>
            <cryogenName>NITROGEN</cryogenName>
            <instrument>NONE</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20</electronDose>
            <imagingMode>DIFFRACTION</imagingMode>
            <nominalDefocusMin units="nm">1500</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000</nominalDefocusMax>
            <illuminationMode>SPOT SCAN</illuminationMode>
            <specimenHolder>Eucentric</specimenHolder>
            <detector>GENERIC TVIPS (4k x 4k)</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <calibratedMagnification>129480</calibratedMagnification>
            <microscope>FEI POLARA 300</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>78000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <quantBitNumber>32</quantBitNumber>
        </imageAcquisition>
        <fitting>
            <details>Protocol: Rigid Body. Automatically done by UCSF Chimera</details>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <pdbEntryIdList>
                <pdbEntryId>1EJ6</pdbEntryId>
                <pdbChainId>1EJ6_A</pdbChainId>
                <pdbChainId>1EJ6_E</pdbChainId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <specimenConc units="mg/ml">2.5</specimenConc>
            <specimenSupportDetails>400 mesh</specimenSupportDetails>
            <specimenState>particle</specimenState>
            <buffer>
                <details>10 mM PBS, 137mM NaCL, 2.7mM KCl, 8.1mM Na2HP04, 1.5mM KH2PO4</details>
                <ph>7.5</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Cross-common lines</algorithm>
            <software>IMIRS</software>
            <ctfCorrection>Each microscoph</ctfCorrection>
            <resolutionByAuthor>9.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <details>The particles were selected using an automatic selection program and verified manually.</details>
            <numProjections>3697</numProjections>
            <appliedSymmetry>I</appliedSymmetry>
        </singleParticle>
    </processing>
</emdEntry>
