<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1491" version="1.9.6">
    <admin>
        <lastUpdate>2013-03-27</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2008-03-03</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2008-03-05</headerReleaseDate>
        <mapReleaseDate>2009-05-29</mapReleaseDate>
        <title>2D Arrays of F-actin Cross-linked by Villin</title>
        <authors>Hampton CM, Liu J, Taylor DW, DeRosier DJ, Taylor KA</authors>
        <keywords>cytoskeleton, actin, electron tomography, microvilli, image processing, lipid monolayer,</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Hampton CM, Liu J, Taylor DW, DeRosier DJ, Taylor KA</authors>
                <articleTitle>The 3D structure of villin as an unusual F-Actin crosslinker.</articleTitle>
                <journal>STRUCTURE</journal>
                <volume>16</volume>
                <firstPage>1882</firstPage>
                <lastPage>1891</lastPage>
                <year>2008</year>
                <externalReference type="pubmed">19081064</externalReference>
                <externalReference type="doi">doi:10.1016/j.str.2008.09.015</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="420993" type="map">emd_1491.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>2024</numColumns>
            <numRows>1024</numRows>
            <numSections>52</numSections>
        </dimensions>
        <origin>
            <originCol>-512</originCol>
            <originRow>-1012</originRow>
            <originSec>-26</originSec>
        </origin>
        <limit>
            <limitCol>1511</limitCol>
            <limitRow>11</limitRow>
            <limitSec>25</limitSec>
        </limit>
        <spacing>
            <spacingCol>2024</spacingCol>
            <spacingRow>1024</spacingRow>
            <spacingSec>52</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">5898.24</cellA>
            <cellB units="A">11658.2</cellB>
            <cellC units="A">299.52</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-8.61639</minimum>
            <maximum>8.42534</maximum>
            <average>8.4551e-09</average>
            <std>1.14466</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1491::::</details>
        <pixelSpacing>
            <pixelX units="A">5.76</pixelX>
            <pixelY units="A">5.76</pixelY>
            <pixelZ units="A">5.76</pixelZ>
        </pixelSpacing>
        <annotationDetails>A map of F-actin cross-linked by villin</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>rabbit F-actin cross-linked with chicken villin</name>
        <details>2D rafts are formed on a lipid monolayer</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>F-actin</sciName>
                <cellular-component>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <sciSpeciesName ncbiTaxId="9986">Oryctolagus cuniculus</sciSpeciesName>
                    <oligomericDetails>monomer</oligomericDetails>
                    <synSpeciesName>Rabbit</synSpeciesName>
                    <externalReferences/>
                    <natSource/>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>cellular-component</entry>
                <sciName>Villin</sciName>
                <cellular-component>
                    <oligomericDetails>monomer</oligomericDetails>
                    <sciSpeciesName ncbiTaxId="9031">Gallus gallus</sciSpeciesName>
                    <synSpeciesName>chicken</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <externalReferences/>
                    <natSource>
                        <cellLocation>microvillus</cellLocation>
                        <organOrTissue>intestinal epithelium</organOrTissue>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <details>Vitrification instrument: plunge freeze</details>
            <instrument>HOMEMADE PLUNGER</instrument>
        </vitrification>
        <imaging>
            <electronSource>LAB6</electronSource>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <illuminationMode>SPOT SCAN</illuminationMode>
            <specimenHolder>high tilt</specimenHolder>
            <detector>GENERIC CCD (2k x 2k)</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <microscope>FEI/PHILIPS CM300FEG/T</microscope>
            <date>19-May-2005</date>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
        </imaging>
        <imageAcquisition/>
        <fitting/>
        <specimenPreparation>
            <staining>2% uranyl acetate</staining>
            <twoDCrystalParameters>
                <planeGroup>P 2</planeGroup>
            </twoDCrystalParameters>
            <crystalGrowDetails>Arrays were grown on positively charged lipid monolayers</crystalGrowDetails>
            <specimenSupportDetails>200-300 mesh copper grids with a reticulated carbon support film</specimenSupportDetails>
            <specimenState>twoDArray</specimenState>
            <buffer>
                <details>Tris-Cl, 0.2 mM Na2ATP, 0.02% beta-mercaptoethanol, 0.2 mM CaCl2, 0.01% NaN3</details>
                <ph>8</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>tomography</method>
        <reconstruction>
            <algorithm>weighted back projection</algorithm>
            <software>protomo</software>
            <details>tomogram id from a single tilt series</details>
            <resolutionByAuthor>30</resolutionByAuthor>
            <resolutionMethod>first node in CTF</resolutionMethod>
        </reconstruction>
        <tomography>
            <numSections>60</numSections>
        </tomography>
    </processing>
</emdEntry>
