<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="6000">
    <admin>
        <lastUpdate>2014-09-17</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2014-07-10</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2014-08-20</headerReleaseDate>
        <mapReleaseDate>2014-09-10</mapReleaseDate>
        <title>Full virus map of Brome Mosaic Virus</title>
        <authors>Wang Z, Hryc FC, Bammes B, Afonine PV, Jakana J, Chen DH, Liu XA, Baker ML, Kao C, Ludtke SJ, Schmid MF, Adams PD, Chiu W</authors>
        <keywords></keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>3j7l</fittedPDBEntryId>
            <fittedPDBEntryId>3j7m</fittedPDBEntryId>
            <fittedPDBEntryId>3j7n</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Wang Z, Hryc CF, Bammes B, Afonine PV, Jakana J, Chen DH, Liu X, Baker ML, Kao C, Ludtke SJ, Schmid MF, Adams PD, Chiu W</authors>
                <articleTitle>An atomic model of brome mosaic virus using direct electron detection and real-space optimization</articleTitle>
                <journal>Nature Communications</journal>
                <volume>5</volume>
                <firstPage>4808</firstPage>
                <lastPage>4819</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">25185801</externalReference>
                <externalReference type="doi">doi:10.1038/ncomms5808</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="289408" type="map" format="CCP4">emd_6000.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>420</numRows>
            <numColumns>420</numColumns>
            <numSections>420</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>419.</limitRow>
            <limitCol>419.</limitCol>
            <limitSec>419.</limitSec>
        </limit>
        <spacing>
            <spacingRow>420</spacingRow>
            <spacingCol>420</spacingCol>
            <spacingSec>420</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">415.8</cellA>
            <cellB units="A">415.8</cellB>
            <cellC units="A">415.8</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-10.33948612</minimum>
            <maximum>17.469449999999998</maximum>
            <average>0.00000003</average>
            <std>1.11417329</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-6000::::</details>
        <pixelSpacing>
            <pixelX units="A">0.99</pixelX>
            <pixelY units="A">0.99</pixelY>
            <pixelZ units="A">0.99</pixelZ>
        </pixelSpacing>
        <contourLevel source="emdb">5</contourLevel>
        <annotationDetails>full BMV map with combined data</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>brome mosaic virus</name>
        <molWtTheo units="MDa">4.6</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Brome mosaic virus</sciName>
                <virus>
                    <sciSpeciesName ncbiTaxId="12302">Brome mosaic virus</sciSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>STRAIN</isolate>
                    <class>VIRION</class>
                    <natSource>
                        <hostCategory>PLANTAE(HIGHER PLANTS)</hostCategory>
                        <hostSpecies ncbiTaxId="4565">Triticum aestivum</hostSpecies>
                    </natSource>
                    <engSource/>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <temperature units="Kelvin">171.0</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">500</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>DIRECT ELECTRON DE-12 (4k x 3k)</detector>
            <microscope>JEOL 3200FSC</microscope>
            <date>10-JAN-2013</date>
            <specimenHolderModel>JEOL 3200FSC CRYOHOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <specimenPreparation>
            <specimenState>particle</specimenState>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <software>MPSA, EMAN</software>
            <resolutionByAuthor>3.8</resolutionByAuthor>
            <resolutionMethod>FSC 0.143, gold-standard</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>I</appliedSymmetry>
            <numProjections>30000</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
