<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10119">
    <admin>
        <lastUpdate>2015-11-03</lastUpdate>
    </admin>
    <deposition>
        <status>HPUB</status>
        <depositionDate>2015-11-03</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>2.2 A resolution cryo-EM structure of beta-galactosidase in complex with a cell-permeant inhibitor</title>
        <authors>Bartesaghi A, Merk A</authors>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>4PFP</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="false">
            <journalArticle>
                <authors>Bartesaghi A, Merk A, Banerjee S, Matthies D, Wu X, Milne J, Subramaniam S</authors>
                <articleTitle>2.2 A Resolution Cryo-Em Structure of Beta-Galactosidase in Complex with a Cell-Permeant Inhibitor</articleTitle>
                <volume>348</volume>
                <firstPage>1147</firstPage>
                <year>2015</year>
                <externalReference type="pubmed">25953817</externalReference>
                <externalReference type="doi">10.1126/SCIENCE.AAB1576</externalReference>
                <externalReference type="issn">0036-8075</externalReference>
                <externalReference type="csd">0038</externalReference>
                <externalReference type="astm">SCIEAS</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="99589376" type="map" format="CCP4">EMD_10119.map.gz</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>292</numRows>
            <numColumns>292</numColumns>
            <numSections>292</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>291.</limitRow>
            <limitCol>291.</limitCol>
            <limitSec>291.</limitSec>
        </limit>
        <spacing>
            <spacingRow>292</spacingRow>
            <spacingCol>292</spacingCol>
            <spacingSec>292</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">186.00401</cellA>
            <cellB units="A">186.00401</cellB>
            <cellC units="A">186.00401</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.121211834</minimum>
            <maximum>0.17074034</maximum>
            <average>-0.000007703112</average>
            <std>0.016744824</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A">0.637</pixelX>
            <pixelY units="A">0.637</pixelY>
            <pixelZ units="A">0.637</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.05</contourLevel>
        <annotationDetails>B-factor corrected reconstruction of PETG-bound beta-galactosidase.</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>7</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Escherichia coli beta-galactosidase bound to phenylethyl beta-D-thiogalactopyranoside (PETG)</sciName>
                <molWtTheo units="MDa">0.665</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="83333">Escherichia coli K-12</sciSpeciesName>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>beta-galactosidase</sciName>
                <molWtTheo units="MDa">0.55</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="83333">Escherichia coli K-12</sciSpeciesName>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>protein</entry>
                <sciName>BETA-GALACTOSIDASE</sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="83333">Escherichia coli K-12</sciSpeciesName>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>ligand</entry>
                <sciName>2-phenylethyl 1-thio-beta-D-galactopyranoside</sciName>
                <ligand>
                    <numCopies>4</numCopies>
                </ligand>
            </sampleComponent>
            <sampleComponent componentID="5">
                <entry>ligand</entry>
                <sciName>MAGNESIUM ION</sciName>
                <ligand>
                    <numCopies>8</numCopies>
                </ligand>
            </sampleComponent>
            <sampleComponent componentID="6">
                <entry>ligand</entry>
                <sciName>SODIUM ION</sciName>
                <ligand>
                    <numCopies>8</numCopies>
                </ligand>
            </sampleComponent>
            <sampleComponent componentID="7">
                <entry>ligand</entry>
                <sciName>water</sciName>
                <ligand>
                    <numCopies>776</numCopies>
                </ligand>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90.0</humidity>
            <temperature units="Kelvin">298.0</temperature>
            <details>BLOT FOR 2 SECONDS BEFORE PLUNGING INTO LIQUID ETHANE (LEICA EM GP).</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">24.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">600.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <details>Blot for 2 seconds before plunging.</details>
            <detector>FEI FALCON II (4k x 4k)</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <calibratedMagnification>215000</calibratedMagnification>
            <temperatureMin>70.0</temperatureMin>
            <temperatureMax>80.0</temperatureMax>
            <microscope>FEI TITAN KRIOS</microscope>
            <specimenHolderModel>GATAN 910 MULTI-SPECIMEN SINGLE TILT CRYO TRANSFER HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>215000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>1200</numDigitalImages>
            <samplingSize units="microns">2.0</samplingSize>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>PARTICLE</specimenState>
            <specimenConc units="mg/ml">2.34</specimenConc>
            <buffer>
                <ph>7.</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>FOURIER SPACE</algorithm>
            <resolutionByAuthor>2.2</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
            <details>Final map was obtained from 41,123 particles. D2 symmetry was applied throughout refinement. Map was corrected using a B-factor of -75 A^2.</details>
            <eulerAnglesDetails>phase residual minimization</eulerAnglesDetails>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>D2</appliedSymmetry>
            <numProjections>41123</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
