<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1001">
    <admin>
        <lastUpdate>2012-12-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2002-06-18</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2002-06-20</headerReleaseDate>
        <mapReleaseDate>2002-06-20</mapReleaseDate>
        <title>Real space refinement of acto-myosin structures from sectioned muscle.</title>
        <authors>Chen LF, Blanc E, Chapman MS, Taylor KA</authors>
        <keywords></keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1m8q</fittedPDBEntryId>
            <fittedPDBEntryId>1mvw</fittedPDBEntryId>
            <fittedPDBEntryId>1o18</fittedPDBEntryId>
            <fittedPDBEntryId>1o19</fittedPDBEntryId>
            <fittedPDBEntryId>1o1a</fittedPDBEntryId>
            <fittedPDBEntryId>1o1b</fittedPDBEntryId>
            <fittedPDBEntryId>1o1c</fittedPDBEntryId>
            <fittedPDBEntryId>1o1d</fittedPDBEntryId>
            <fittedPDBEntryId>1o1e</fittedPDBEntryId>
            <fittedPDBEntryId>1o1f</fittedPDBEntryId>
            <fittedPDBEntryId>1o1g</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Chen LF, Blanc E, Chapman MS, Taylor KA</authors>
                <articleTitle>Real space refinement of acto-myosin structures from sectioned muscle.</articleTitle>
                <journal>J.STRUCT.BIOL.</journal>
                <volume>133</volume>
                <firstPage>221</firstPage>
                <lastPage>232</lastPage>
                <year>2001</year>
                <externalReference type="pubmed">11472093</externalReference>
                <externalReference type="doi">doi:10.1006/jsbi.2000.4321</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="42189" type="map" format="CCP4">emd_1001.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>600</numRows>
            <numColumns>600</numColumns>
            <numSections>30</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>-15.</originSec>
        </origin>
        <limit>
            <limitRow>599.</limitRow>
            <limitCol>599.</limitCol>
            <limitSec>14.</limitSec>
        </limit>
        <spacing>
            <spacingRow>600</spacingRow>
            <spacingCol>600</spacingCol>
            <spacingSec>30</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">9280</cellA>
            <cellB units="A">9280</cellB>
            <cellC units="A">464</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-417.992000000000019</minimum>
            <maximum>366.680000000000007</maximum>
            <average>1.85973</average>
            <std>47.791600000000003</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1001::::</details>
        <pixelSpacing>
            <pixelX units="A">15.4667</pixelX>
            <pixelY units="A">15.4667</pixelY>
            <pixelZ units="A">15.4667</pixelZ>
        </pixelSpacing>
        <contourLevel>81.2</contourLevel>
        <annotationDetails>Acto-myosin structures
        from       sectioned muscle</annotationDetails>
    </map>
    <supplement>
        <maskSet>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.4923182</minimum>
                    <maximum>1.4168506</maximum>
                    <average>-0.0060140644</average>
                    <std>0.6964112</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:1:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_1.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5944648</minimum>
                    <maximum>1.1074616</maximum>
                    <average>-0.007541597</average>
                    <std>0.71632415</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:2:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_2.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.7258816</minimum>
                    <maximum>1.2866669</maximum>
                    <average>-0.0073102424</average>
                    <std>0.71558625</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:3:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_3.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5483093</minimum>
                    <maximum>1.2398646</maximum>
                    <average>-0.0034679337</average>
                    <std>0.71510464</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:4:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_4.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.501652</minimum>
                    <maximum>1.2972634</maximum>
                    <average>-0.008869538</average>
                    <std>0.7108043</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:5:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_5.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.4358373</minimum>
                    <maximum>1.3425884</maximum>
                    <average>-0.00060270604</average>
                    <std>0.69676816</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:6:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_6.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5323744</minimum>
                    <maximum>1.2563564</maximum>
                    <average>-0.0036051604</average>
                    <std>0.70039195</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:7:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_7.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.4987898</minimum>
                    <maximum>1.1380355</maximum>
                    <average>-0.005006318</average>
                    <std>0.7139458</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:8:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_8.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.6747184</minimum>
                    <maximum>1.0895122</maximum>
                    <average>-0.003031824</average>
                    <std>0.7237702</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:9:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_9.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.7482247</minimum>
                    <maximum>1.1234381</maximum>
                    <average>-0.0064628804</average>
                    <std>0.7249305</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:10:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_10.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5993469</minimum>
                    <maximum>1.1787673</maximum>
                    <average>-0.004972806</average>
                    <std>0.70850605</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:11:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_11.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.4103546</minimum>
                    <maximum>1.2010442</maximum>
                    <average>-0.004846287</average>
                    <std>0.7027782</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:12:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_12.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5464618</minimum>
                    <maximum>1.1851541</maximum>
                    <average>-0.0035916774</average>
                    <std>0.7222626</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:13:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_13.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.372035</minimum>
                    <maximum>1.1947367</maximum>
                    <average>-0.005957831</average>
                    <std>0.7072046</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:14:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_14.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.6208508</minimum>
                    <maximum>1.309575</maximum>
                    <average>-0.0046354607</average>
                    <std>0.7117156</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:15:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_15.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5245786</minimum>
                    <maximum>1.1403794</maximum>
                    <average>-0.004893605</average>
                    <std>0.72051364</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:16:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_16.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5550923</minimum>
                    <maximum>1.3233893</maximum>
                    <average>-0.0075495755</average>
                    <std>0.7237952</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:17:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_17.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.3360648</minimum>
                    <maximum>1.1792009</maximum>
                    <average>-0.004218508</average>
                    <std>0.68966633</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:18:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_18.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.6305237</minimum>
                    <maximum>1.5136678</maximum>
                    <average>0.0001082411</average>
                    <std>0.693829</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:19:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_19.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.7865362</minimum>
                    <maximum>1.6329293</maximum>
                    <average>-0.0028804576</average>
                    <std>0.7352475</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:20:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_20.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.443733</minimum>
                    <maximum>1.3822539</maximum>
                    <average>-0.0019926773</average>
                    <std>0.704275</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:21:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_21.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5086238</minimum>
                    <maximum>1.2634512</maximum>
                    <average>-0.0036103243</average>
                    <std>0.7252106</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:22:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_22.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5961685</minimum>
                    <maximum>1.1959407</maximum>
                    <average>0.0010213794</average>
                    <std>0.6944105</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:23:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_23.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.5973077</minimum>
                    <maximum>1.3023932</maximum>
                    <average>-0.0048314277</average>
                    <std>0.7077107</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:24:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="136" type="map" format="CCP4">emd_1001_msk_24.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>-2.3478413</minimum>
                    <maximum>1.1841714</maximum>
                    <average>-0.0023025929</average>
                    <std>0.70339763</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:25:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
            <mask>
                <file sizeKb="35" type="map" format="CCP4">emd_1001_msk_25.map</file>
                <dataType>Envelope stored as signed bytes</dataType>
                <dimensions>
                    <numRows>30</numRows>
                    <numColumns>32</numColumns>
                    <numSections>36</numSections>
                </dimensions>
                <spacing>
                    <spacingRow>32</spacingRow>
                    <spacingCol>30</spacingCol>
                    <spacingSec>36</spacingSec>
                </spacing>
                <origin>
                    <originRow>0.</originRow>
                    <originCol>0.</originCol>
                    <originSec>0.</originSec>
                </origin>
                <limit>
                    <limitRow>29.</limitRow>
                    <limitCol>31.</limitCol>
                    <limitSec>35.</limitSec>
                </limit>
                <cell>
                    <cellA units="A">464.0</cellA>
                    <cellB units="A">550.0</cellB>
                    <cellC units="A">622.0</cellC>
                    <cellAlpha units="degrees">90.0</cellAlpha>
                    <cellBeta units="degrees">90.0</cellBeta>
                    <cellGamma units="degrees">90.0</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>0.</minimum>
                    <maximum>1.</maximum>
                    <average>0.047251157</average>
                    <std>0.21217561</std>
                </statistics>
                <pixelSpacing>
                    <pixelX units="A">15.466666</pixelX>
                    <pixelY units="A">15.466666</pixelY>
                    <pixelZ units="A">15.466666</pixelZ>
                </pixelSpacing>
                <details>::::EMDATABANK.org::::EMD-1001::::MASK:26:::</details>
                <annotationDetails>n/a</annotationDetails>
                <spaceGroupNumber>1</spaceGroupNumber>
            </mask>
        </maskSet>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Rigor insect flight muscle from Lethocerus maximus</name>
        <compDegree>Thick myosin containing filament and thin actin-containing filaments.</compDegree>
        <details>The sample is a single filament layer cut from myofibrils by ultramicrotomy. The section thickness is ~25 nm. Specimen has been chemically fixed, dehydrated, embedded in Araldite and sectioned with a diamond knife.</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>thick, myosin-containing filament</sciName>
                <synName>myosin</synName>
                <details>Filaments contain more than just myosin</details>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="43338">Lethocerus</sciSpeciesName>
                    <synSpeciesName>water bug, Lethocerus maximus</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cell>muscle fibers</cell>
                        <organelle>myofibrils</organelle>
                        <organOrTissue>Indirect flight muscles</organOrTissue>
                        <cellLocation>myofibrils</cellLocation>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>cellular-component</entry>
                <sciName>thin, actin-containing filament</sciName>
                <synName>actin</synName>
                <details>filaments contain more than just actin</details>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="43338">Lethocerus</sciSpeciesName>
                    <synSpeciesName>water bug, Lethocerus maximus</synSpeciesName>
                    <oligomericDetails>polar, 2-stranded helical filament, helical symmetry is 28/13</oligomericDetails>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cell>Muscle fibers</cell>
                        <organelle>myofibrils</organelle>
                        <organOrTissue>Indirect flight muscles</organOrTissue>
                        <cellLocation>myofibrils</cellLocation>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NONE</cryogenName>
        </vitrification>
        <imaging>
            <electronSource>TUNGSTEN HAIRPIN</electronSource>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Philips rotation-tilt holder</specimenHolder>
            <tiltAngleMin units="degrees">4.3</tiltAngleMin>
            <tiltAngleMax units="degrees">59.4</tiltAngleMax>
            <temperature units="Kelvin">25</temperature>
            <temperatureMin units="Kelvin">25</temperatureMin>
            <temperatureMax units="Kelvin">25</temperatureMax>
            <microscope>FEI/PHILIPS EM400</microscope>
            <specimenHolderModel>PHILIPS ROTATION HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">100</acceleratingVoltage>
            <nominalMagnification>17000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>24</numDigitalImages>
            <scanner>PERKIN ELMER</scanner>
            <samplingSize units="microns">25</samplingSize>
            <quantBitNumber>16</quantBitNumber>
        </imageAcquisition>
        <fitting>
            <software>RSref</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>poor atom-atom contacts and cross correlation coefficient</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: real space rigid body. Domains were fit manually into the density using O. The entire light chain domain consisting of heavy chain residues from G710 to K843 and the two light chains were repositioned using G710 of the myosin heavy chain using O.Real space refinement done using 7 rigid bodies and 4 hinge points.</details>
        </fitting>
    </experiment>
    <processing>
        <method>tomography</method>
        <reconstruction>
            <algorithm>24 images of sections 25 nm thick</algorithm>
            <ctfCorrection>none</ctfCorrection>
            <resolutionByAuthor>40</resolutionByAuthor>
            <resolutionMethod>Low pass filter limit</resolutionMethod>
            <details>The reconstruction was done by aligning the members of
        the       tilt series using crosscorrelation functions, such as
        phase only       and the VanHeel Mutual Correlation Function.
        The sampling in each       micrographof a tilted specimen was
        match by interpolation to th e       lower angle members of the
        tilt series. This matching of areas and       sampling was done
        by a 4 parameter grid search. Once aligned and       scaled, the
        data were combined in Fourier space using a
        Whittaker-Shannon interpolation scheme. The map was calculated
        using a reverse Fourier transformation. The software used for
        the       reconstruction was in-house and adapted from in some
        cases from       MRC software.</details>
        </reconstruction>
        <tomography>
            <tiltAngleIncrement>10</tiltAngleIncrement>
            <numSections>30</numSections>
            <details>Double axis tilt series collected on film. Digitized on PDS 1010M densitometer. Other relevent references K. A. Taylor, M. C. Reedy, L. Cordova and M. K. Reedy. 3-D structure of insect flight muscle in rigor from tilted thin sections. Nature 310, 28 5-291 (1984). Hanspeter Winkler and Kenneth A. Taylor. Multivariate statistical analysis of three-dimensional cross-bridge motifs in insect flight muscle. Ultramicroscopy 77, 141-152 (1999). Chen, Li Fan, Winkler, Hanspeter, Reedy, Michael K., Ree dy, Mary C. and Taylor, Kenneth A.. Molecular Modeling of Averaged Rigor Crossbridges from Tomograms of Insect Flight Muscle. J. Struct. Biol. 138(2), 92-104 (2002)</details>
        </tomography>
    </processing>
</emdEntry>
