<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1005">
    <admin>
        <lastUpdate>2014-10-22</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2002-08-28</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2002-08-30</headerReleaseDate>
        <mapReleaseDate>2003-08-30</mapReleaseDate>
        <title>Structure of the Escherichia coli ribosomal termination complex with release factor 2.</title>
        <authors>Klaholz BP, Pape T, Zavialov AV, Myasnikov AG, Orlova EV, Vestergaard B, Ehrenberg M, van Heel M</authors>
        <keywords></keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1ml5</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Klaholz BP, Pape T, Zavialov AV, Myasnikov AG, Orlova EV, Vestergaard B, Ehrenberg M, van Heel M</authors>
                <articleTitle>Structure of the Escherichia coli ribosomal termination complex with release factor 2.</articleTitle>
                <journal>NATURE</journal>
                <volume>421</volume>
                <firstPage>90</firstPage>
                <lastPage>94</lastPage>
                <year>2003</year>
                <externalReference type="pubmed">12511961</externalReference>
                <externalReference type="doi">doi:10.1038/nature01225</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="6751" type="map" format="CCP4">emd_1005.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>120</numRows>
            <numColumns>120</numColumns>
            <numSections>120</numSections>
        </dimensions>
        <origin>
            <originRow>-60.</originRow>
            <originCol>-60.</originCol>
            <originSec>-60.</originSec>
        </origin>
        <limit>
            <limitRow>59.</limitRow>
            <limitCol>59.</limitCol>
            <limitSec>59.</limitSec>
        </limit>
        <spacing>
            <spacingRow>120</spacingRow>
            <spacingCol>120</spacingCol>
            <spacingSec>120</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">290.28</cellA>
            <cellB units="A">290.28</cellB>
            <cellC units="A">290.28</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.159669</minimum>
            <maximum>0.213811</maximum>
            <average>-0.000130684</average>
            <std>0.0224271</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1005::::</details>
        <pixelSpacing>
            <pixelX units="A">2.419</pixelX>
            <pixelY units="A">2.419</pixelY>
            <pixelZ units="A">2.419</pixelZ>
        </pixelSpacing>
        <contourLevel>0.0401</contourLevel>
        <annotationDetails>E. coli ribosomal termination
        complex       with release factor RF2.</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>release factor RF2 bound to E. coli ribosomes</name>
        <compDegree>monomer</compDegree>
        <molWtMethod>sedimentation</molWtMethod>
        <molWtExp units="MDa">2.3</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>ribosome-prokaryote</entry>
                <sciName>ribosome</sciName>
                <synName>ribosome</synName>
                <molWtTheo units="MDa">2.3</molWtTheo>
                <molWtExp units="MDa">2.3</molWtExp>
                <details>Proteins L7/L12 of the LSU 50S subunit are not seen
 in the map</details>
                <ribosome-prokaryote>
                    <prokaryote>LSU 50S</prokaryote>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </ribosome-prokaryote>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>ligand</entry>
                <sciName>release factor 2</sciName>
                <synName>RF2</synName>
                <molWtTheo units="MDa">0.04</molWtTheo>
                <molWtExp units="MDa">0.040</molWtExp>
                <ligand>
                    <sciSpeciesName ncbiTaxId="469008">Escherichia coli BL21(DE3)</sciSpeciesName>
                    <sciSpeciesStrain>BL21 (DE3)</sciSpeciesStrain>
                    <oligomericDetails>monomer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <natSource/>
                    <engSource>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                        <vector>pET11a</vector>
                    </engSource>
                    <externalReferences>
                        <refInterpro>IPR004374</refInterpro>
                    </externalReferences>
                </ligand>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>45</humidity>
            <temperature units="Kelvin">20</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>blot for 2 seconds before plunging</method>
            <details>Vitrification instrument: home-made cryo-plunger</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">10</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">500</nominalDefocusMin>
            <nominalDefocusMax units="nm">2900</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Side entry liquid nitrogen-cooled cryo specimen holder.</specimenHolder>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.1</nominalCs>
            <calibratedMagnification>48000</calibratedMagnification>
            <temperature units="Kelvin">100</temperature>
            <temperatureMin units="Kelvin">100</temperatureMin>
            <temperatureMax units="Kelvin">102</temperatureMax>
            <microscope>FEI/PHILIPS CM200FEG/ST</microscope>
            <date>06-SEP-2001</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>78</numDigitalImages>
            <scanner>PATCHWORK DENSITOMETER</scanner>
            <samplingSize units="microns">3</samplingSize>
            <quantBitNumber>12</quantBitNumber>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1GIX</pdbEntryId>
            </pdbEntryIdList>
            <software>eye</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>best visual fit using the program O</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: rigid body. rigid body of three individual domains keeping the connectivity; linkers betweenn domains defined based on temperature factors of crystal structure, conserved Gly and Pro residues, proteolytic sites, and global domain architecture</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1GIY</pdbEntryId>
            </pdbEntryIdList>
            <software>eye</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>best visual fit using the program O</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: rigid body. rigid body of three individual domains keeping the connectivity; linkers betweenn domains defined based on temperature factors of crystal structure, conserved Gly and Pro residues, proteolytic sites, and global domain architecture</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">0.15</specimenConc>
            <buffer>
                <ph>7.5</ph>
                <details>polymix buffer</details>
            </buffer>
            <staining>no staining, cryo-EM with holey carbon grids</staining>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>angular reconstitution, exact filtered back-projection</algorithm>
            <software>IMAGIC</software>
            <ctfCorrection>each particle</ctfCorrection>
            <resolutionByAuthor>14</resolutionByAuthor>
            <resolutionMethod>FSC: value between 3 sigma and 0.5 cut-off</resolutionMethod>
            <details>exact filtered back-projection</details>
            <eulerAnglesDetails>beta gamma</eulerAnglesDetails>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>15800</numProjections>
            <numClassAverages>103</numClassAverages>
        </singleParticle>
    </processing>
</emdEntry>
