<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1876">
    <admin>
        <lastUpdate>2011-10-12</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2011-02-15</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2011-02-21</headerReleaseDate>
        <mapReleaseDate>2011-10-12</mapReleaseDate>
        <title>Structural basis of substrate shuttling in bovine mitochondrial supercomplex I1III2IV1 by single particle cryo-EM</title>
        <authors>Althoff T, Mills DJ, Popot J-L, Kuehlbrandt W</authors>
        <keywords>Supercomplex B, mitochondria, respiratory chain, complex I, complex III, complex IV, amphipol A8-35, random conical tilt</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>2ybb</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Althoff T, Mills DJ, Popot J-L, Kuehlbrandt W</authors>
                <articleTitle>Arrangement of electron transport chain components in bovine mitochondrial supercomplex I1III2IV1.</articleTitle>
                <journal>EMBO J.</journal>
                <volume>30</volume>
                <firstPage>4652</firstPage>
                <lastPage>4664</lastPage>
                <year>2011</year>
                <externalReference type="pubmed">21909073</externalReference>
                <externalReference type="doi">doi:10.1038/emboj.2011.324</externalReference>
            </journalArticle>
        </primaryReference>
        <secondaryReference published="true">
            <nonJournalArticle>
                <authors>Althoff T</authors>
                <chapterTitle>Strukturelle Untersuchungen am Superkomplex I1III2IV1 der Atmungskette mittels Kryoelektronenmikroskopie</chapterTitle>
                <book>Thesis</book>
                <thesisTitle>Strukturelle Untersuchungen am Superkomplex I1III2IV1 der Atmungskette mittels Kryoelektronenmikroskopie</thesisTitle>
                <editor>n/a</editor>
                <publisher>Johann Wolfgang Goethe Universitaet</publisher>
                <publisherLocation>Frankfurt am Main (Germany)</publisherLocation>
                <volume>n/a</volume>
                <firstPage>1</firstPage>
                <lastPage>251</lastPage>
                <year>2011</year>
                <externalReference type="pubmed"/>
            </nonJournalArticle>
        </secondaryReference>
    </deposition>
    <map>
        <file sizeKb="5489" type="map" format="CCP4">emd_1876.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>112</numRows>
            <numColumns>112</numColumns>
            <numSections>112</numSections>
        </dimensions>
        <origin>
            <originRow>-56.</originRow>
            <originCol>-56.</originCol>
            <originSec>-55.</originSec>
        </origin>
        <limit>
            <limitRow>55.</limitRow>
            <limitCol>55.</limitCol>
            <limitSec>56.</limitSec>
        </limit>
        <spacing>
            <spacingRow>112</spacingRow>
            <spacingCol>112</spacingCol>
            <spacingSec>112</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">533.12</cellA>
            <cellB units="A">533.12</cellB>
            <cellC units="A">533.12</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>Y</axisOrderFast>
            <axisOrderMedium>X</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-8.248889999999999</minimum>
            <maximum>18.839099999999998</maximum>
            <average>-0.00000000106836</average>
            <std>1.</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1876::::</details>
        <pixelSpacing>
            <pixelX units="A">4.76</pixelX>
            <pixelY units="A">4.76</pixelY>
            <pixelZ units="A">4.76</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">1.3</contourLevel>
        <annotationDetails>3D cryo-EM map of supercomplex B (I1III2IV1) from bovine heart mitochondria</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>4</numComponents>
        <name>Respiratory supercomplex B (I1III2IV1) composed of complex I, dimeric complex III and complex IV from bovine heart mitochondria</name>
        <compDegree>A monomer of complex I assembles with a dimer of complex III and a monomer of complex IV</compDegree>
        <molWtTheo units="MDa">1.7</molWtTheo>
        <details>The supercomplexes were kept soluble by amphipol A8-35</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>NADH-dehydrogenase</sciName>
                <synName>Complex I</synName>
                <molWtTheo units="MDa">0.98</molWtTheo>
                <molWtExp units="MDa">0.98</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="9913">Bos taurus</sciSpeciesName>
                    <synSpeciesName>Cattle</synSpeciesName>
                    <oligomericDetails>Monomer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <organelle>Mitochondrion</organelle>
                        <organOrTissue>Heart Muscle</organOrTissue>
                        <cellLocation>Inner mitochondrial membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>Cytochrome c reductase</sciName>
                <synName>Complex III</synName>
                <molWtTheo units="MDa">0.241</molWtTheo>
                <molWtExp units="MDa">0.243</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="9913">Bos taurus</sciSpeciesName>
                    <synSpeciesName>Cattle</synSpeciesName>
                    <oligomericDetails>Dimer</oligomericDetails>
                    <numCopies>2</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <organelle>Mitochondrion</organelle>
                        <organOrTissue>Heart Muscle</organOrTissue>
                        <cellLocation>Inner mitochondrial membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>protein</entry>
                <sciName>Cytochrome c oxidase</sciName>
                <synName>Complex IV</synName>
                <molWtTheo units="MDa">0.204</molWtTheo>
                <molWtExp units="MDa">0.207</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="9913">Bos taurus</sciSpeciesName>
                    <synSpeciesName>Cattle</synSpeciesName>
                    <oligomericDetails>Monomer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <organelle>Mitochondrion</organelle>
                        <organOrTissue>Heart Muscle</organOrTissue>
                        <cellLocation>Inner mitochondrial membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>protein</entry>
                <sciName>Cytochrome c</sciName>
                <synName>Cytochrome c</synName>
                <molWtTheo units="MDa">0.012</molWtTheo>
                <molWtExp units="MDa">0.012</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="9913">Bos taurus</sciSpeciesName>
                    <synSpeciesName>Cattle</synSpeciesName>
                    <oligomericDetails>Monomer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <organelle>Mitochondrion</organelle>
                        <organOrTissue>Heart Muscle</organOrTissue>
                        <cellLocation>Inner mitochondrial membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>70</humidity>
            <temperature units="Kelvin">95</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>One-sided blotting for 26 - 30 seconds before plunging</method>
            <details>Vitrification instrument: Custom-made hand plunger. Sample was adsorbed to carbon film for 30 seconds before blotting</details>
        </vitrification>
        <imaging>
            <astigmatism>Objective lens astigmatism was corrected at 200,000 x magnification</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">500</nominalDefocusMin>
            <nominalDefocusMax units="nm">6000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>FEI Polara MSC</specimenHolder>
            <details>Low dose conditions. For random conical tilt each area was imaged twice with the first image taken at a tilt angle of -45 or -50 degree</details>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <tiltAngleMin units="degrees">-50</tiltAngleMin>
            <calibratedMagnification>58829</calibratedMagnification>
            <tiltAngleMax units="degrees">0</tiltAngleMax>
            <temperature units="Kelvin">78</temperature>
            <temperatureMin units="Kelvin">78</temperatureMin>
            <temperatureMax units="Kelvin">95</temperatureMax>
            <microscope>FEI POLARA 300</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>59000</nominalMagnification>
            <electronBeamTiltParams>Beam tilt was corrected by adjusting pivot points</electronBeamTiltParams>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>154</numDigitalImages>
            <scanner>ZEISS SCAI</scanner>
            <samplingSize units="microns">7</samplingSize>
            <odRange>0.7</odRange>
            <quantBitNumber>8</quantBitNumber>
            <details>Scanned images were binned to 2.38 Angstroms per pixel in IMAGIC</details>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3M9S</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Only one monomer from the asymmetric unit was used. Docking was done manually according to detailed map features</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3IAM</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Only one monomer from the asymmetric unit was used. Docking was done manually according to detailed map features. Gave better fit than</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3M9C</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Docking was done manually according to detailed map features</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1PP9</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Docking was done manually according to detailed map features</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1BGY</pdbEntryId>
                <pdbChainId>1BGY_K</pdbChainId>
                <pdbChainId>1BGY_W</pdbChainId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Structure was aligned to PDB 1PP9 with Chimera MatchMaker</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3CX5</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Structure was aligned to PDB 1PP9 with Chimera MatchMaker</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>2BCC</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Used for comparison of the conformation of the Rieske-domain. Structure was aligned to PDB 1PP9 with Chimera MatchMaker</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1OCC</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Only one monomer from the asymmetric unit was used. Docking was done manually according to detailed map features</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>2B4Z</pdbEntryId>
            </pdbEntryIdList>
            <software>UCSF Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. Structure was aligned to cytochrome c (chain W) in PDB 3CX5 with Chimera Matchmaker</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">0.3</specimenConc>
            <buffer>
                <ph>7.7</ph>
                <details>10 mM KCl, 15 mM HEPES, residual trehalose</details>
            </buffer>
            <specimenSupportDetails>Continuous carbon 400 mesh copper grid</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Random conical tilt and projection matching with direct Fourier backprojection and SIRT</algorithm>
            <software>SPIDER, IMAGIC</software>
            <ctfCorrection>Phase-flippping on each particle</ctfCorrection>
            <resolutionByAuthor>19</resolutionByAuthor>
            <resolutionMethod>FSC 0.143</resolutionMethod>
            <details>Final map was calculated from combined tilted and untilted datasets with 10684 projections each and omitting 30 per cent of images with lowest cross correlation coefficient using SIRT</details>
            <eulerAnglesDetails>SPIDER: theta 360 degrees, phi 360 degrees</eulerAnglesDetails>
        </reconstruction>
        <singleParticle>
            <numProjections>10684</numProjections>
            <details>Tilt pairs of particles were selected interactively in JWEB</details>
        </singleParticle>
    </processing>
</emdEntry>
