<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="5905" version="1.9.6">
    <admin>
        <lastUpdate>2014-03-05</lastUpdate>
    </admin>
    <deposition>
        <status>HPUB</status>
        <depositionDate>2014-02-12</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>PDBj</processingSite>
        <headerReleaseDate>2014-03-05</headerReleaseDate>
        <title>Cryo-EM structure of low salt treated immature 30S ribosomal subunit from rsga and rbfa deleted E.coli strain</title>
        <authors>Yang Z, Guo Q, Goto S, Chen Y, Li N, Yan K, Zhang Y, Muto A, Deng H, Himeno H, Lei J, Gao N</authors>
        <keywords>30S subunit assembly, RsgA, RbfA, 17S rRNA processing</keywords>
        <primaryReference published="false">
            <journalArticle>
                <authors>Yang Z, Guo Q, Goto S, Chen Y, Li N, Yan K, Zhang Y, Muto A, Deng H, Himeno H, Lei J, Gao N</authors>
                <articleTitle>Structural insights into the assembly of the 30S ribosomal subunit in vivo: functional role of S5 and location of the 17S rRNA precursor sequence</articleTitle>
                <journal>To Be Published</journal>
                <volume/>
                <firstPage/>
                <lastPage/>
                <year/>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="7449" type="map">emd_5905.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>124</numColumns>
            <numRows>124</numRows>
            <numSections>124</numSections>
        </dimensions>
        <origin>
            <originCol>-61</originCol>
            <originRow>-61</originRow>
            <originSec>-61</originSec>
        </origin>
        <limit>
            <limitCol>62</limitCol>
            <limitRow>62</limitRow>
            <limitSec>62</limitSec>
        </limit>
        <spacing>
            <spacingCol>124</spacingCol>
            <spacingRow>124</spacingRow>
            <spacingSec>124</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">372.0</cellA>
            <cellB units="A">372.0</cellB>
            <cellC units="A">372.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-2.99743819</minimum>
            <maximum>13.06661892</maximum>
            <average>0E-8</average>
            <std>0.99999976</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5905::::</details>
        <pixelSpacing>
            <pixelX units="A">3.0</pixelX>
            <pixelY units="A">3.0</pixelY>
            <pixelZ units="A">3.0</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">2.75</contourLevel>
        <annotationDetails>the map is normalized to N(0,1)</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>Cryo-EM structure of low salt treated immature 30S ribosomal subunit from rsga and rbfa deleted E.coli strain</name>
        <molWtTheo units="MDa">0.8</molWtTheo>
        <molWtExp units="MDa">0.8</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>ribosome-prokaryote</entry>
                <sciName>low salt treated immature 30S ribosomal subunit from rsga and rbfa deleted E.coli strain</sciName>
                <synName>immature 30S</synName>
                <molWtTheo units="MDa">0.8</molWtTheo>
                <molWtExp units="MDa">0.8</molWtExp>
                <ribosome-prokaryote>
                    <prokaryote>SSU 30S</prokaryote>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <sciSpeciesStrain>A19</sciSpeciesStrain>
                    <externalReferences/>
                    <natSource/>
                    <engSource/>
                </ribosome-prokaryote>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>blot for 1 second before plunging</method>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1000</nominalDefocusMin>
            <nominalDefocusMax units="nm">8500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI EAGLE (4k x 4k)</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <microscope>FEI TITAN KRIOS</microscope>
            <date>14-JUL-2012</date>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>59000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>4365</numDigitalImages>
        </imageAcquisition>
        <fitting/>
        <specimenPreparation>
            <staining>grids were prepared with an FEI Vitrobot Mark IV</staining>
            <specimenState>particle</specimenState>
            <specimenSupportDetails>Quantifoil 2/4 grids were coated with carbon and glow discharged in a Harrick Plasma Cleaner for 30 seconds</specimenSupportDetails>
            <buffer>
                <details>20mM Tris-HCl, 150mM NH4Cl,10mM Mg(OAc)2</details>
                <ph>7.5</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>reference projection</algorithm>
            <software>SPIDER</software>
            <ctfCorrection>weiner filter</ctfCorrection>
            <resolutionByAuthor>14.4</resolutionByAuthor>
            <resolutionMethod>FSC 0.5, semi-independent</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>42521</numProjections>
            <details>this is a classification volume (NO.3 of five groups) using RELION</details>
        </singleParticle>
    </processing>
</emdEntry>
