<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-5260" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>RCSB</processing_site>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2011-02-16</deposition>
            <header_release>2011-03-10</header_release>
            <map_release>2011-03-10</map_release>
            <update>2011-07-08</update>
        </key_dates>
        <title>Seeing the Portal in Herpes Simplex Virus type I B-capsids.</title>
        <authors_list>
            <author>Rochat RH</author>
            <author>Liu X</author>
            <author>Murata K</author>
            <author>Nagayama K</author>
            <author>Rixon FJ</author>
            <author>Chiu W</author>
        </authors_list>
        <keywords>Herpes, HSV1, Portal, Cryo-EM, Single Particle, UL6, Asymmetric, Symmetry-free</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Rochat RH</author>
                    <author order="2">Liu X</author>
                    <author order="3">Murata K</author>
                    <author order="4">Nagayama K</author>
                    <author order="5">Rixon FJ</author>
                    <author order="6">Chiu W</author>
                    <title>Seeing the portal in herpes simplex virus type 1 B capsids.</title>
                    <journal>J.VIROL.</journal>
                    <volume>85</volume>
                    <first_page>1871</first_page>
                    <last_page>1874</last_page>
                    <year>2011</year>
                    <external_references type="pubmed">21106752</external_references>
                    <external_references type="doi">doi:10.1128/JVI.01663-10</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Herpes simplex virus type I B-capsids</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>Icosahedral</oligomeric_state>
                <number_unique_components>1</number_unique_components>
                <molecular_weight>
                    <theoretical units="MDa">100</theoretical>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="virus">
                <name synonym="HSV-1">Herpes Simplex Virus Type I</name>
                <sci_species_name>Herpes Simplex Virus Type I</sci_species_name>
                <natural_host>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>VERTEBRATES</synonym_organism>
                </natural_host>
                <host_system/>
                <molecular_weight>
                    <theoretical units="MDa">200</theoretical>
                </molecular_weight>
                <virus_shell id="1">
                    <name>vp5</name>
                    <diameter units="A">1250</diameter>
                    <triangulation>16</triangulation>
                </virus_shell>
                <virus_shell id="2">
                    <name>vp26</name>
                    <diameter units="A">1250</diameter>
                    <triangulation>15</triangulation>
                </virus_shell>
                <virus_shell id="3">
                    <name>vp19</name>
                    <diameter units="A">1250</diameter>
                    <triangulation>10</triangulation>
                </virus_shell>
                <virus_shell id="4">
                    <name>vp23</name>
                    <diameter units="A">1250</diameter>
                    <triangulation>5</triangulation>
                </virus_shell>
                <virus_type>OTHER</virus_type>
                <virus_isolate>STRAIN</virus_isolate>
                <virus_enveloped>false</virus_enveloped>
                <virus_empty>false</virus_empty>
                <syn_species_name>HSV-1</syn_species_name>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <grid>
                        <details>Quantifoil 2/2 grids</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <chamber_temperature>85</chamber_temperature>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                        <details>Vitrification instrument: Vitrobot Mark IV</details>
                        <method>Blot 1 time for 2 seconds</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>JEOL 2200FS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>4.1</nominal_cs>
                    <nominal_defocus_min>0</nominal_defocus_min>
                    <nominal_defocus_max>200</nominal_defocus_max>
                    <nominal_magnification>40000.</nominal_magnification>
                    <calibrated_magnification>56000.</calibrated_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <temperature>
                        <temperature_min units="Kelvin">100</temperature_min>
                        <temperature_max units="Kelvin">101</temperature_max>
                        <temperature_average units="Kelvin">100</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Astigmatism was corrected at 400,000 times magnification</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <specialist_optics>
                        <energy_filter>
                            <name>Omega</name>
                            <lower_energy_threshold units="eV"/>
                            <upper_energy_threshold units="eV">20.</upper_energy_threshold>
                        </energy_filter>
                    </specialist_optics>
                    <date>2009-06-10</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GENERIC TVIPS (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <average_electron_dose_per_image units="e/A**2">20</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Side Entry</specimen_holder>
                    <tilt_angle_min>0</tilt_angle_min>
                    <tilt_angle_max>0</tilt_angle_max>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>The particles were aligned using the multi-path simulated annealing algorithm.</details>
                <ctf_correction>
                    <details>No Correction</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>6300</number_images_used>
                    <applied_symmetry>
                        <point_group>I</point_group>
                    </applied_symmetry>
                    <algorithm>Cross-common lines</algorithm>
                    <resolution>24</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>MPSA</name>
                        </software>
                    </software_list>
                    <details>Reconstructions were made both with and without imposed symmetry.</details>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="105470" format="CCP4">
        <file>emd_5260.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>300</col>
            <row>300</row>
            <sec>300</sec>
        </dimensions>
        <origin>
            <col>-144</col>
            <row>-144</row>
            <sec>-144</sec>
        </origin>
        <spacing>
            <x>300</x>
            <y>300</y>
            <z>300</z>
        </spacing>
        <cell>
            <a>1596</a>
            <b>1596</b>
            <c>1596</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.424163</minimum>
            <maximum>4.76117</maximum>
            <average>0.00113733</average>
            <std>0.0505589</std>
        </statistics>
        <pixel_spacing>
            <x>5.32</x>
            <y>5.32</y>
            <z>5.32</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>2</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>c12 symmetrized portal density extracted from symmetry free (c1) reconstruction of the HSV-1 B-capsid</annotation_details>
        <details>::::EMDATABANK.org::::EMD-5260::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
    </interpretation>
</emd>
