<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="2704">
    <admin>
        <lastUpdate>2014-08-27</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2014-07-08</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2014-07-23</headerReleaseDate>
        <mapReleaseDate>2014-08-27</mapReleaseDate>
        <title>Cryo-EM structure of a mammalian 80S ribosome-nascent chain complex</title>
        <authors>Shao S, Hegde RS</authors>
        <keywords>ribosome, ubiquitination, quality control</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Shao S, Hegde RS</authors>
                <articleTitle>Reconstitution of a Minimal Ribosome-Associated Ubiquitination Pathway with Purified Factors</articleTitle>
                <journal>Mol.Cell</journal>
                <volume>n/a</volume>
                <firstPage>n/a</firstPage>
                <lastPage>n/a</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">25132172</externalReference>
                <externalReference type="doi">doi:10.1016/j.molcel.2014.07.006</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="128001" type="map" format="CCP4">emd_2704.map.gz</file>
        <dataType>Envelope stored as signed bytes</dataType>
        <dimensions>
            <numRows>320</numRows>
            <numColumns>320</numColumns>
            <numSections>320</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>319</limitRow>
            <limitCol>319</limitCol>
            <limitSec>319</limitSec>
        </limit>
        <spacing>
            <spacingRow>320</spacingRow>
            <spacingCol>320</spacingCol>
            <spacingSec>320</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">428.80002</cellA>
            <cellB units="A">428.80002</cellB>
            <cellC units="A">428.80002</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.18386303</minimum>
            <maximum>0.38793772</maximum>
            <average>0.00334638</average>
            <std>0.0197056</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2704::::</details>
        <pixelSpacing>
            <pixelX units="A">1.34</pixelX>
            <pixelY units="A">1.34</pixelY>
            <pixelZ units="A">1.34</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.05</contourLevel>
        <annotationDetails>stalled mammalian 80S ribosome-nascent chain complex</annotationDetails>
    </map>
    <supplement>
        <figureSet>
            <figure>
                <file>emd_2704.tif</file>
            </figure>
        </figureSet>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>stalled mammalian 80S ribosome-nascent chain complex</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>ribosome-eukaryote</entry>
                <sciName>80S ribosome</sciName>
                <ribosome-eukaryote>
                    <eukaryote>ALL</eukaryote>
                    <sciSpeciesName ncbiTaxId="9986">Oryctolagus cuniculus</sciSpeciesName>
                    <synSpeciesName>rabbit</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cell>reticulocyte</cell>
                    </natSource>
                    <engSource/>
                </ribosome-eukaryote>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK I</instrument>
            <method>Blot 3 seconds before plunging</method>
        </vitrification>
        <imaging>
            <astigmatism>Objective lens astigmatism was corrected at 59,000 times magnification</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1500</nominalDefocusMin>
            <nominalDefocusMax units="nm">3500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI FALCON II (4k x 4k)</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <calibratedMagnification>104478</calibratedMagnification>
            <microscope>FEI TITAN KRIOS</microscope>
            <date>01-APR-2014</date>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>59000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>1568</numDigitalImages>
            <details>An in-house system was used to intercept the videos from the detector at a rate of 17 frames for 1s exposures</details>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <buffer>
                <ph>7.4</ph>
                <details>50 mM Hepes, 100 mM KAc, 5 mM MgAc2, 1 mM DTT</details>
            </buffer>
            <specimenSupportDetails>Quantifoil R2/2 on 400 mesh Cu grid with thin carbon support</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <software>CTFFIND3, RELION</software>
            <ctfCorrection>each particle</ctfCorrection>
            <resolutionByAuthor>3.8</resolutionByAuthor>
            <resolutionMethod>FSC 0.143, gold-standard</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>44255</numProjections>
            <details>RELION movement correction processing</details>
        </singleParticle>
    </processing>
</emdEntry>
